<!-- ===== START TEMPLATE: FOOTER ===== -->
<!-- Icons from Phosphor -->
<footer style="background-image:url(/assets/footer_bg1sm.gif);" class="tc-l bg-center cover bg-black">
  <div class="w-100 ph3 pv5 bg-black-70">
    <a
      rel="me"
      class="link white-90 bg-transparent hover-red inline-flex items-center ma2 tc br2 pa2"
      href="https://bsky.app/profile/cogley.jp"
      title="bluesky"
    >{{ "butterfly" |> phosphor("duotone") }}
      <span class="f6 ml3 pr2">Bluesky</span>
    </a>
    <a
    rel="me"
    class="link white-90 bg-transparent hover-red inline-flex items-center ma2 tc br2 pa2"
    href="https://micro.blog/rickcogley?remote_follow=1"
    title="mastodon"
  >{{ "mastodon-logo" |> phosphor("duotone") }}
    <span class="f6 ml3 pr2">Mastodon</span>
    </a>
    <a
      rel="me"
      class="link white-90 bg-transparent hover-red inline-flex items-center ma2 tc br2 pa2"
      href="https://github.com/rickcogley"
      title="GitHub"
    >{{ "github-logo" |> phosphor("duotone") }}
      <span class="f6 ml3 pr2">GitHub</span>
    </a>
  </div>
</footer>
<!-- ===== END TEMPLATE: FOOTER ===== -->
