<!-- ===== START TEMPLATE: LD-PERSON ===== -->
<script type="application/ld+json">
{
    "@context" : "http://schema.org",
    "@type" : "Person",
    "name" : "Rick Cogley",
    "image" : {
        "@type" : "ImageObject",
        "author" : "Rick Cogley",
        "contentLocation" : "Yokohama, Japan",
        "contentUrl" : "https://micro.blog/rickcogley/avatar.jpg",
        "thumbnailUrl" : "https://micro.blog/rickcogley/avatar.jpg",
        "datePublished" : "2020-10-25T09:27:27JST",
        "description" : "Photo of Rick Cogley taken by Akiko Cogley at MOMA in NYC, USA.",
        "name" : "Rick Cogley Summer 2018"
    },
    "description" : "Rick Cogley: helping people in Japan since 1987. Experienced technology manager. CEO and co-owner of eSolia Inc. Jogger and cyclist. Fluent in Japanese. Family man with Japanese wife and daughters. Pun-smith puzzle solver.",
    "nationality" : "USA",
    "jobTitle" : "CEO",
    "telephone" : "+81-3-4577-3380",
    "email" : "rick@cogley.jp",
    "birthDate" : "1966-01-01",
    "birthPlace" : "Pittsburgh, PA, USA",
    "gender" : "Male",
    "affiliation" : {
        "@type" : "Organization",
        "legalName" : "eSolia Inc.",
        "foundingDate" : "1999-07-07",
        "email" : "hello@esolia.co.jp",
        "telephone" : "+81-3-4577-3380",
        "logo" : "https://esolia.com/img/logo_horiz_darkblue_bgtransparent%202_web.png"
    },
    "address" : {
        "@type" : "PostalAddress",
        "addressLocality" : "Minato-ku",
        "addressRegion" : "Tokyo",
        "addressCountry" : "Japan",
        "postalCode" : "105-7105",
        "streetAddress" : "Shiodome City Center 5F (Work Styling), Higashi-Shimbashi 1-5-2"
    },
    "url" : "https://cogley.jp",
    "sameAs" : ["https://bsky.app/profile/cogley.jp",
        "https://www.linkedin.com/in/rickcogley",
        "https://flickr.com/rickcogley/",
        "https://instagram.com/rickcogley/",
        "https://www.youtube.com/user/rickcogley?sub_confirmation=1",
        "https://vimeo.com/rickcogley",
        "https://github.com/RickCogley",
        "https://micro.blog/rickcogley?remote_follow=1"]
}
</script>
<!-- ===== END TEMPLATE: LD-PERSON ===== -->
