<!-- ===== START TEMPLATE: NAV ===== -->
<nav class="db dt-l w-100 border-box pa3 ph5-l bg-{{site.navbgcolor}}">
  <a class="db dtc-l v-mid mid-gray link dim w-100 w-25-l tc tl-l mb2 mb0-l" href="/" title="Top">
      <img src="/assets/rick_cogley_mono.jpg" class="dib pa1 w3 h3 br-100 ba b--white-20" alt="Rick Cogley Photo">
  </a>
  <div class="db dtc-l v-mid w-100 w-75-l tc tr-l alegreya-sans-sc-light">
    {{ for item of topnav.links }}
      <a class="link dim dark-gray f6 f5-l dib mr3 mr4-l white" href="{{ item.url }}" title="{{ item.title }}">{{ item.title }}</a>
    {{ /for }}
  </div>
</nav>
<!-- ===== END TEMPLATE: NAV ===== -->
