<!DOCTYPE html>
<html class="no-js" lang="en"><!-- ===== START LAYOUT: BASE ===== --><head>
    <meta charset="utf-8">
    <title>Landing | Rick Cogley Current Events</title>
    <meta name="description" content="Rick Cogley's public current events page is where I write what is going on personally and professionally.">
    <meta http-equiv="Content-Language" content="ja">
    <meta http-equiv="X-UA-Compatible" content="IE=Edge">
    <meta name="format-detection" content="telephone=no">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=0.5, maximum-scale=3.0">
    

    <style>
    @import url('https://fonts.googleapis.com/css2?family=Alegreya+Sans+SC:wght@300&family=Alegreya:ital,wght@0,400..900;1,400..900&family=Zen+Maru+Gothic:wght@700&display=swap');
    </style>

    <link rel="stylesheet" href="https://unpkg.com/tachyons@4.12.0/css/tachyons.min.css" integrity="sha384-HdwWLX4dk/rVys8SnenrDE/uk3Zk5VD9sqBD3/B4cWKBnmmaQ79BQgFXMHlJbVyQ" crossorigin="anonymous">
    <link rel="stylesheet" href="/styles.css?cb=1731568867148">
    <link href="/assets/rick_cogley_mono.jpg" rel="icon" type="image/x-icon">
    <link rel="apple-touch-icon" href="/assets/rick_cogley_mono.jpg">
    
      <!-- ===== START TEMPLATE: LD-PERSON ===== -->
<script type="application/ld+json">
{
    "@context" : "http://schema.org",
    "@type" : "Person",
    "name" : "Rick Cogley",
    "image" : {
        "@type" : "ImageObject",
        "author" : "Rick Cogley",
        "contentLocation" : "Yokohama, Japan",
        "contentUrl" : "https://micro.blog/rickcogley/avatar.jpg",
        "thumbnailUrl" : "https://micro.blog/rickcogley/avatar.jpg",
        "datePublished" : "2020-10-25T09:27:27JST",
        "description" : "Photo of Rick Cogley taken by Akiko Cogley at MOMA in NYC, USA.",
        "name" : "Rick Cogley Summer 2018"
    },
    "description" : "Rick Cogley: helping people in Japan since 1987. Experienced technology manager. CEO and co-owner of eSolia Inc. Jogger and cyclist. Fluent in Japanese. Family man with Japanese wife and daughters. Pun-smith puzzle solver.",
    "nationality" : "USA",
    "jobTitle" : "CEO",
    "telephone" : "+81-3-4577-3380",
    "email" : "rick@cogley.jp",
    "birthDate" : "1966-01-01",
    "birthPlace" : "Pittsburgh, PA, USA",
    "gender" : "Male",
    "affiliation" : {
        "@type" : "Organization",
        "legalName" : "eSolia Inc.",
        "foundingDate" : "1999-07-07",
        "email" : "hello@esolia.co.jp",
        "telephone" : "+81-3-4577-3380",
        "logo" : "https://esolia.com/img/logo_horiz_darkblue_bgtransparent%202_web.png"
    },
    "address" : {
        "@type" : "PostalAddress",
        "addressLocality" : "Minato-ku",
        "addressRegion" : "Tokyo",
        "addressCountry" : "Japan",
        "postalCode" : "105-7105",
        "streetAddress" : "Shiodome City Center 5F (Work Styling), Higashi-Shimbashi 1-5-2"
    },
    "url" : "https://cogley.jp",
    "sameAs" : ["https://bsky.app/profile/cogley.jp",
        "https://www.linkedin.com/in/rickcogley",
        "https://flickr.com/rickcogley/",
        "https://instagram.com/rickcogley/",
        "https://www.youtube.com/user/rickcogley?sub_confirmation=1",
        "https://vimeo.com/rickcogley",
        "https://github.com/RickCogley",
        "https://micro.blog/rickcogley?remote_follow=1"]
}
</script>
<!-- ===== END TEMPLATE: LD-PERSON ===== -->

    
  <meta property="og:type" content="website">
<meta property="og:site_name" content="Rick Cogley Current Events">
<meta property="og:locale" content="ja">
<meta property="og:title" content="Landing">
<meta property="og:description" content="Top page of the site, showing Rick Cogley's current events.">
<meta property="og:url" content="http://localhost:3000/">
<meta property="og:image" content="http://localhost:3000/assets/rick_cogley_mono.jpg">
<meta name="twitter:card" content="summary_large_image">
<meta name="description" content="Top page of the site, showing Rick Cogley's current events.">
<meta name="keywords" content="Rick Cogley, Current Events, Web Design, Web Development, Japan, Yokohama">
<meta name="robots" content="index, follow">
<meta name="theme-color" content="#ffbc68">
<meta name="generator" content="Lume v2.4.2">
<meta name="bluesky" content="@rickcogley">
<meta name="bluesky:label1" content="Author">
<meta name="bluesky:data1" content="Rick Cogley">
</head>

  <body class="w-100 bg-white black-80 m-plus-2-300">
    <main>
    <!-- ===== START TEMPLATE: NAV ===== -->
<nav class="db dt-l w-100 border-box pa3 ph5-l bg-dark-pink">
  <a class="db dtc-l v-mid mid-gray link dim w-100 w-25-l tc tl-l mb2 mb0-l" href="/" title="Top">
      <img src="/assets/rick_cogley_mono.jpg" class="dib pa1 w3 h3 br-100 ba b--white-20" alt="Rick Cogley Photo">
  </a>
  <div class="db dtc-l v-mid w-100 w-75-l tc tr-l alegreya-sans-sc-light">
    
      <a class="link dim dark-gray f6 f5-l dib mr3 mr4-l white" href="https://cogley.jp" title="Main Personal Site">Main Personal Site</a>
    
      <a class="link dim dark-gray f6 f5-l dib mr3 mr4-l white" href="https://rick.omg.lol/now" title="Shortform Now Page">Shortform Now Page</a>
    
      <a class="link dim dark-gray f6 f5-l dib mr3 mr4-l white" href="https://logr.cogley.info" title="Tech Logr">Tech Logr</a>
    
      <a class="link dim dark-gray f6 f5-l dib mr3 mr4-l white" href="https://rick.cogley.info" title="Archive Site">Archive Site</a>
    
      <a class="link dim dark-gray f6 f5-l dib mr3 mr4-l white" href="https://esolia.com" title="My Tokyo Company">My Tokyo Company</a>
    
  </div>
</nav>
<!-- ===== END TEMPLATE: NAV ===== -->

      <!-- ===== START LAYOUT: HOME ===== -->

  <div data-name="component">
  <article class="cf pa3 mw9 center">
  <header class="fl w-100 w-50-l pa3-m pa4-l mb3 mb5-l">
    <h1 class="lh-title f3 b mt0 alegreya-700">
        <span class="black-40">Rick Cogley</span> has been sticking out like a sore thumb in Japan since 1987! <span class="zen-maru-gothic-700 f4">日本語も</span>OK. CEO &amp; Founder, eSolia. <br>I <span class="f3 dark-pink"><svg xmlns="http://www.w3.org/2000/svg" viewbox="0 0 256 256" fill="currentColor"><path d="M232,102c0,66-104,122-104,122S24,168,24,102A54,54,0,0,1,78,48c22.59,0,41.94,12.31,50,32,8.06-19.69,27.41-32,50-32A54,54,0,0,1,232,102Z" opacity="0.2"></path><path d="M178,40c-20.65,0-38.73,8.88-50,23.89C116.73,48.88,98.65,40,78,40a62.07,62.07,0,0,0-62,62c0,70,103.79,126.66,108.21,129a8,8,0,0,0,7.58,0C136.21,228.66,240,172,240,102A62.07,62.07,0,0,0,178,40ZM128,214.8C109.74,204.16,32,155.69,32,102A46.06,46.06,0,0,1,78,56c19.45,0,35.78,10.36,42.6,27a8,8,0,0,0,14.8,0c6.82-16.67,23.15-27,42.6-27a46.06,46.06,0,0,1,46,46C224,155.61,146.24,204.15,128,214.8Z"></path></svg></span> family, our Shiba "Maru", coding &amp; scripting, moving. <br>Yokohama ⇆ Tokyo

    </h1>
    <p class="i black-50">Last Modified: November 13th, 2024 at 11:22:19 AM GMT+9</p>
  </header>
  <section class="fl w-100">
    <div class="fl w-100 w-50-m w-25-l pa3-m pa4-l">
      <h3 class="f4 bold center mw6 alegreya-700"><span class="dark-pink">Identity</span> &amp; Sharing</h3>
        <p class="f6 lh-copy measure">
              </p><ul class="list pl0 ml0 center mw6 ba b--light-silver br2">
                
                <li class="ph3 pv3 bb b--light-silver"><span class="dark-green"><svg xmlns="http://www.w3.org/2000/svg" viewbox="0 0 256 256" fill="currentColor"><path d="M224,128a95.76,95.76,0,0,1-31.8,71.37A72,72,0,0,0,128,160a40,40,0,1,0-40-40,40,40,0,0,0,40,40,72,72,0,0,0-64.2,39.37h0A96,96,0,1,1,224,128Z" opacity="0.2"></path><path d="M221.35,104.11a8,8,0,0,0-6.57,9.21A88.85,88.85,0,0,1,216,128a87.62,87.62,0,0,1-22.24,58.41,79.66,79.66,0,0,0-36.06-28.75,48,48,0,1,0-59.4,0,79.66,79.66,0,0,0-36.06,28.75A88,88,0,0,1,128,40a88.76,88.76,0,0,1,14.68,1.22,8,8,0,0,0,2.64-15.78,103.92,103.92,0,1,0,85.24,85.24A8,8,0,0,0,221.35,104.11ZM96,120a32,32,0,1,1,32,32A32,32,0,0,1,96,120ZM74.08,197.5a64,64,0,0,1,107.84,0,87.83,87.83,0,0,1-107.84,0ZM237.66,45.66l-32,32a8,8,0,0,1-11.32,0l-16-16a8,8,0,0,1,11.32-11.32L200,60.69l26.34-26.35a8,8,0,0,1,11.32,11.32Z"></path></svg></span> <a href="item.url" target="_blank">Proven.lol Proof</a>
                </li>
                
                <li class="ph3 pv3 bb b--light-silver"><span class="dark-green"><svg xmlns="http://www.w3.org/2000/svg" viewbox="0 0 256 256" fill="currentColor"><path d="M224,128a96,96,0,1,1-96-96A96,96,0,0,1,224,128Z" opacity="0.2"></path><path d="M72,128a134.63,134.63,0,0,1-14.16,60.47,8,8,0,1,1-14.32-7.12A118.8,118.8,0,0,0,56,128,71.73,71.73,0,0,1,83,71.8,8,8,0,1,1,93,84.29,55.76,55.76,0,0,0,72,128Zm56-8a8,8,0,0,0-8,8,184.12,184.12,0,0,1-23,89.1,8,8,0,0,0,14,7.76A200.19,200.19,0,0,0,136,128,8,8,0,0,0,128,120Zm0-32a40,40,0,0,0-40,40,8,8,0,0,0,16,0,24,24,0,0,1,48,0,214.09,214.09,0,0,1-20.51,92A8,8,0,1,0,146,226.83,230,230,0,0,0,168,128,40,40,0,0,0,128,88Zm0-64A104.11,104.11,0,0,0,24,128a87.76,87.76,0,0,1-5,29.33,8,8,0,0,0,15.09,5.33A103.9,103.9,0,0,0,40,128a88,88,0,0,1,176,0,282.24,282.24,0,0,1-5.29,54.45,8,8,0,0,0,6.3,9.4,8.22,8.22,0,0,0,1.55.15,8,8,0,0,0,7.84-6.45A298.37,298.37,0,0,0,232,128,104.12,104.12,0,0,0,128,24ZM94.4,152.17A8,8,0,0,0,85,158.42a151,151,0,0,1-17.21,45.44,8,8,0,0,0,13.86,8,166.67,166.67,0,0,0,19-50.25A8,8,0,0,0,94.4,152.17ZM128,56a72.85,72.85,0,0,0-9,.56,8,8,0,0,0,2,15.87A56.08,56.08,0,0,1,184,128a252.12,252.12,0,0,1-1.92,31A8,8,0,0,0,189,168a8.39,8.39,0,0,0,1,.06,8,8,0,0,0,7.92-7,266.48,266.48,0,0,0,2-33A72.08,72.08,0,0,0,128,56Zm57.93,128.25a8,8,0,0,0-9.75,5.75c-1.46,5.69-3.15,11.4-5,17a8,8,0,0,0,5,10.13,7.88,7.88,0,0,0,2.55.42,8,8,0,0,0,7.58-5.46c2-5.92,3.79-12,5.35-18.05A8,8,0,0,0,185.94,184.26Z"></path></svg></span> <a href="item.url" target="_blank">PGP Public Key</a>
                </li>
                
                <li class="ph3 pv3 bb b--light-silver"><span class="dark-green"><svg xmlns="http://www.w3.org/2000/svg" viewbox="0 0 256 256" fill="currentColor"><path d="M208,104v8a48,48,0,0,1-48,48H136a32,32,0,0,1,32,32v40H104V192a32,32,0,0,1,32-32H112a48,48,0,0,1-48-48v-8a49.28,49.28,0,0,1,8.51-27.3A51.92,51.92,0,0,1,76,32a52,52,0,0,1,43.83,24h32.34A52,52,0,0,1,196,32a51.92,51.92,0,0,1,3.49,44.7A49.28,49.28,0,0,1,208,104Z" opacity="0.2"></path><path d="M208.3,75.68A59.74,59.74,0,0,0,202.93,28,8,8,0,0,0,196,24a59.75,59.75,0,0,0-48,24H124A59.75,59.75,0,0,0,76,24a8,8,0,0,0-6.93,4,59.78,59.78,0,0,0-5.38,47.68A58.14,58.14,0,0,0,56,104v8a56.06,56.06,0,0,0,48.44,55.47A39.8,39.8,0,0,0,96,192v8H72a24,24,0,0,1-24-24A40,40,0,0,0,8,136a8,8,0,0,0,0,16,24,24,0,0,1,24,24,40,40,0,0,0,40,40H96v16a8,8,0,0,0,16,0V192a24,24,0,0,1,48,0v40a8,8,0,0,0,16,0V192a39.8,39.8,0,0,0-8.44-24.53A56.06,56.06,0,0,0,216,112v-8A58,58,0,0,0,208.3,75.68ZM200,112a40,40,0,0,1-40,40H112a40,40,0,0,1-40-40v-8a41.74,41.74,0,0,1,6.9-22.48A8,8,0,0,0,80,73.83a43.81,43.81,0,0,1,.79-33.58,43.88,43.88,0,0,1,32.32,20.06A8,8,0,0,0,119.82,64h32.35a8,8,0,0,0,6.74-3.69,43.87,43.87,0,0,1,32.32-20.06A43.81,43.81,0,0,1,192,73.83a8.09,8.09,0,0,0,1,7.65A41.76,41.76,0,0,1,200,104Z"></path></svg></span> <a href="item.url" target="_blank">Git Repo for this Site</a>
                </li>
                
              </ul>
         <p></p>
    </div>
    <div class="fl w-100 w-50-m w-25-l pa3-m pa4-l">
      <h3 class="f4 bold center mw6 alegreya-700"><span class="dark-pink">Now</span> Professionally</h3>
      <p class="f6 lh-copy measure">
  eSolia has been in our "Work Styling" location for a couple of years now, after 10 years in Toranomon. We decided to move to a serviced office after having our office sit empty during COVID. Although our fixed office is small, it is fine for us because our staff are roaming around all the time anyway, and WorkStyling allows us to use their facilities all over the city.  <br><br>

  As a professional services company, we need to increase our process maturity so our success depends less upon individual quality, rather having that quality built in by default. It was a sea change to move to a remote or mobile office situation, and we took advantage of the situation to really revamp how we do things. We migrated everything to Microsoft M365 early in 2023, and have been working hard on becoming compliant with ISO 27001 so that we have a solid information security program in place. <br><br>

  Initially we tried to implement workflow via Sharepoint, but it requires more development resources than we are willing to commit, so we are focusing on handling our workflow in our cloud database - PROdb - and using its mobile app to initiate much of our workflow. We use Sharepoint for what it's good at, which is to act as a basic intranet and file store, with version tracking. We also use the the truly excellent <a href="https://webhook.site/" target="_blank">webhook.site</a> to seamlessly integrate between our systems, <a href="https://updown.io/" target="_blank">updown.io</a> for monitoring, and <a href="https://usefathom.com/" target="_blank">Fathom Analytics</a> for website analytics. <br><br>

  Some superior services I'm working with recently are <a href="https://postmarkapp.com" target="_blank">Postmark</a> for sending transactional and broadcast emails, <a href="https://improvmx.com" target="_blank">ImprovMX</a> for flexibly receiving and forwarding email, <a href="https://www.usebouncer.com/" target="_blank">Bouncer</a> for validating and verifying email addresses, and <a href="https://deno.com/deploy" target="_blank">Deno Deploy</a> and <a href="https://www.netlify.com/" target="_blank">Netlify</a> for efficiently hosting websites.
</p>


    </div>
    <div class="fl w-100 w-50-m w-25-l pa3-m pa4-l">
      <h3 class="f4 bold center mw6 alegreya-700"><span class="dark-pink">Now</span> Personally</h3>
      <p class="f6 lh-copy measure">
  For the past few months I have been so busy at work that I have not had time to do much personally. I feel like I'm behind, but I'm trying to stay positive! 🍀<br><br>

  A few minutes a day I enjoy watching some series on streaming services like Netflix or Apple. I really want to see Dune 2 in a theater. 😻<br><br>

  In May 2021, our Shiba "Maru" came to our home, and it'd been big lifestyle change with him in our lives. We have fallen into a rhythm with him, and have found a day care he loves to go to - <a href="http://www.petcaregreen.com/" target="_blank">Petcare House Green</a>, in neighboring Fujisawa. Although of course we love him to bits, it's sometimes good to have a day to reset and not worry about walks and so on. We tried various other places, but he didn't take to them for whatever reason, so we are really glad to have found "Green". He gets excited when he gets to go, which is cut to see, and really loves the lady who comes to pick him up. He's always a little irritated when he comes back though, probably stress from being with some dogs he likes and one or two that he doesn't. 🙌🏻<br><br>

  Last year I got into hiking, after being cajoled into it by Daughter 1. I'd been hiking on some low hills around Kamakura, but she said "why don't we do some real mountain climbing". In June we went to Kurogi in Gunma, and although it kicked my butt, I got hooked and did a lot of climbing after that. It's great and not so expensive, so long as you don't go gear crazy.  <br><br>

  Our new house is still holding up well, also it's a bit worse for wear with Maru sometimes trying to eat the walls or floor. 😮‍💨 Our renters had a small dog, and when they moved out we found out that it had bitten the door frames in several places. In the end we are selling that land so we have an easier time during retirement. Having land in Japan just means you pay tax on it, and have to maintain it. The bamboo forest behind us had been sold, and finally last May, a "SD Create" pharmacy / small supermarket opened up. The traffic has not been a problem, and it's super convenient to have it there in the backyard, practically. It's like having a big refrigerator next door.   <br><br>

  I continue to be impressed with my <a href="https://ultimatehackingkeyboard.com/" target="_blank">Ultimate Hacking Keyboard 60 v2</a>, a split design where one's wrists can be kept straight. It has helped with my wrist pain. <br><br>
</p>

    </div>
    <div class="fl w-100 w-50-m w-25-l pa3-m pa4-l">
      <h3 class="f4 bold center mw6 alegreya-700"><span class="dark-pink">Wise</span> Words</h3>
      
      <p class="f6 lh-copy measure">
        <em>“The problem with the world is that the intelligent people are full of doubt, while the stupid people are full of confidence.”</em> <br><strong>― Charles Bukowski</strong>
      </p>
      
      <p class="f6 lh-copy measure">
        <em>“It’s probably not just by chance that I’m alone. It would be very hard for a man to live with me, unless he’s terribly strong. And if he’s stronger than I, I’m the one who can’t live with him. … I’m neither smart nor stupid, but I don’t think I’m a run-of-the-mill person. I’ve been in business without being a businesswoman, I’ve loved without being a woman made only for love. The two men I’ve loved, I think, will remember me, on earth or in heaven, because men always remember a woman who caused them concern and uneasiness. I’ve done my best, in regard to people and to life, without precepts, but with a taste for justice.”</em> <br><strong>― Coco Chanel</strong>
      </p>
      
      <p class="f6 lh-copy measure">
        <em>“A human being should be able to change a diaper, plan an invasion, butcher a hog, conn a ship, design a building, write a sonnet, balance accounts, build a wall, set a bone, comfort the dying, take orders, give orders, cooperate, act alone, solve equations, analyze a new problem, pitch manure, program a computer, cook a tasty meal, fight efficiently, die gallantly. Specialization is for insects.”</em> <br><strong>― Robert A. Heinlein, Time Enough for Love</strong>
      </p>
      
      <p class="f6 lh-copy measure">
        <em>“I must not fear. Fear is the mind-killer. Fear is the little-death that brings total obliteration. I will face my fear. I will permit it to pass over me and through me. And when it has gone past, I will turn the inner eye to see its path. Where the fear has gone there will be nothing. Only I will remain.”</em> <br><strong>― Frank Herbert, Dune, 'Litany Against Fear'</strong>
      </p>
      
      <p class="f6 lh-copy measure">
        <em>“Don't it always seem to go, that you don't know what you've got till it's gone.”</em> <br><strong>― Joni Mitchell, 'Big Yellow Taxi'</strong>
      </p>
      


    </div>
  </section>
  <section class="fl w-100">
    <div class="fl w-100 w-50-m w-25-l pv3 pa3-m pa4-l">
      <div class="aspect-ratio aspect-ratio--3x4 shadow-1 br1">
        <span style="background-image:url(/assets/JRC-Maru-Shiba-2024.jpg);" class="dt cover bg-center aspect-ratio--object grow-large hide-child br1">
          <span class="white dtc v-mid w-100 h-100 child bg-black-40 pa5 br1">
             <em>Our Shiba "Maru" at 3 and a half years</em>
          </span>
        </span>
      </div>
    </div>
    <div class="fl w-100 w-50-m w-25-l pv3 pa3-m pa4-l">
      <div class="aspect-ratio aspect-ratio--3x4 shadow-1 br1">
        <span style="background-image:url(/assets/JRC-Snake-Eye-Sushi.jpg);" class="dt cover bg-center aspect-ratio--object grow-large hide-child br1">
          <span class="white dtc v-mid w-100 h-100 child bg-black-40 pa5 br1">
             <em>Snake Eye Sushi near the office in Toranomon Tokyo</em>
          </span>
        </span>
      </div>
    </div>
    <div class="fl w-100 w-50-m w-25-l pv3 pa3-m pa4-l">
      <div class="aspect-ratio aspect-ratio--3x4 shadow-1 br1">
        <span style="background-image:url(/assets/JRC-Sweet-King-Mikan.jpg);" class="dt cover bg-center aspect-ratio--object grow-large hide-child br1">
          <span class="white dtc v-mid w-100 h-100 child bg-black-40 pa5 br1">
             <em>Sweet "Sweet King Mikan" tangerines</em>
          </span>
          </span>
      </div>
    </div>
    <div class="fl w-100 w-50-m w-25-l pv3 pa3-m pa4-l">
      <div class="aspect-ratio aspect-ratio--3x4 shadow-1 br1">
        <span style="background-image:url(/assets/JRC-Bikes-Slow.jpg);" class="dt cover bg-center aspect-ratio--object grow-large hide-child br1">
          <span class="white dtc v-mid w-100 h-100 child bg-black-40 pa5 br1">
             <em>Extra Slow Bikes on the Kashio River in Totsuka Yokohama</em>
          </span>
        </span>
      </div>
    </div>
    <div class="fl w-100 w-50-m w-25-l pv3 pa3-m pa4-l">
      <div class="aspect-ratio aspect-ratio--3x4 shadow-1 br1">
        <span style="background-image:url(/assets/JRC-Kushi-Katsu.jpg);" class="dt cover bg-center aspect-ratio--object grow-large hide-child br1">
          <span class="white dtc v-mid w-100 h-100 child bg-black-40 pa5 br1">
             <em>Kushi Katsu joint next to the office in Toranomon Tokyo</em>
          </span>
        </span>
      </div>
    </div>
    <div class="fl w-100 w-50-m w-25-l pv3 pa3-m pa4-l">
      <div class="aspect-ratio aspect-ratio--3x4 br1">
        <span style="background-image:url();" class="dt cover bg-center aspect-ratio--object grow-large"></span>
      </div>
    </div>
    <div class="fl w-100 w-50-m w-25-l pv3 pa3-m pa4-l">
      <div class="aspect-ratio aspect-ratio--3x4 shadow-1 br1">
        <span style="background-image:url(/assets/JRC-Frenemies.jpg);" class="dt cover bg-center aspect-ratio--object grow-large hide-child br1">
          <span class="white dtc v-mid w-100 h-100 child bg-black-40 pa5 br1">
             <em>Cats sizing each other up in Yokohama</em>
          </span>
        </span>
      </div>
    </div>
    <div class="fl w-100 w-50-m w-25-l pv3 pa3-m pa4-l">
      <div class="aspect-ratio aspect-ratio--3x4 shadow-1 br1">
        <span style="background-image:url(/assets/JRC-Bright-Yellow.jpg);" class="dt cover bg-center aspect-ratio--object grow-large hide-child br1">
          <span class="white dtc v-mid w-100 h-100 child bg-black-40 pa5 br1">
             <em>A very yellow building but you can't know that...</em>
          </span>
        </span>
      </div>
    </div>
    <div class="fl w-100 w-50-m w-25-l pv3 pa3-m pa4-l">
      <div class="aspect-ratio aspect-ratio--3x4 br1">
        <span style="background-image:url();" class="dt cover bg-center aspect-ratio--object grow-large"></span>
      </div>
    </div>
    <div class="fl w-100 w-50-m w-25-l pv3 pa3-m pa4-l">
      <div class="aspect-ratio aspect-ratio--3x4 shadow-1 br1">
        <span style="background-image:url(/assets/JRC-Rent-Going-Up.jpg);" class="dt cover bg-center aspect-ratio--object grow-large hide-child br1">
          <span class="white dtc v-mid w-100 h-100 child bg-black-40 pa5 br1">
             <em>Uh oh, the rent will go up now in Toranomon</em>
          </span>
        </span>
      </div>
    </div>
    <div class="fl w-100 w-50-m w-25-l pv3 pa3-m pa4-l">
      <div class="aspect-ratio aspect-ratio--3x4 shadow-1 br1">
        <span style="background-image:url(/assets/JRC-Latex-Pudding.jpg);" class="dt cover bg-center aspect-ratio--object grow-large hide-child br1">
          <span class="white dtc v-mid w-100 h-100 child bg-black-40 pa5 br1">
             <em>A very interesting pudding that comes in a latex sheath</em>
          </span>
        </span>
      </div>
    </div>
    <div class="fl w-100 w-50-m w-25-l pv3 pa3-m pa4-l">
      <div class="aspect-ratio aspect-ratio--3x4 shadow-1 br1">
        <span style="background-image:url(/assets/JRC-Cable-Bite.jpg);" class="dt cover bg-center aspect-ratio--object grow-large hide-child br1">
          <span class="white dtc v-mid w-100 h-100 child bg-black-40 pa5 br1">
             <em>Cute cable bite from my daughter</em>
          </span>
        </span>
      </div>
    </div>

<ul>
testlist 
  
  {"/assets/JRC-Kushi-Katsu.jpg":{"title":"Kushi Katsu","alt":"Photo of Kushi Katsu"},"/assets/JRC-Bright-Yellow.jpg":{"title":"Bright Yellow","alt":"Photo of Bright Yellow"}}
  
  
  <li><a href="/assets/JRC-Maru-Shiba-2021.jpg">
    {"/assets/JRC-Kushi-Katsu.jpg":{"title":"Kushi Katsu","alt":"Photo of Kushi Katsu"},"/assets/JRC-Bright-Yellow.jpg":{"title":"Bright Yellow","alt":"Photo of Bright Yellow"}}
  </a></li>
  
  
  <li><a href="/assets/JRC-Frenemies.jpg">
    {"/assets/JRC-Kushi-Katsu.jpg":{"title":"Kushi Katsu","alt":"Photo of Kushi Katsu"},"/assets/JRC-Bright-Yellow.jpg":{"title":"Bright Yellow","alt":"Photo of Bright Yellow"}}
  </a></li>
  
  
  <li><a href="/assets/JRC-Snake-Eye-Sushi.jpg">
    {"/assets/JRC-Kushi-Katsu.jpg":{"title":"Kushi Katsu","alt":"Photo of Kushi Katsu"},"/assets/JRC-Bright-Yellow.jpg":{"title":"Bright Yellow","alt":"Photo of Bright Yellow"}}
  </a></li>
  
  
  <li><a href="/assets/JRC-Maru-Shiba-2024.jpg">
    {"/assets/JRC-Kushi-Katsu.jpg":{"title":"Kushi Katsu","alt":"Photo of Kushi Katsu"},"/assets/JRC-Bright-Yellow.jpg":{"title":"Bright Yellow","alt":"Photo of Bright Yellow"}}
  </a></li>
  
  
  <li><a href="/assets/JRC-Latex-Pudding.jpg">
    {"/assets/JRC-Kushi-Katsu.jpg":{"title":"Kushi Katsu","alt":"Photo of Kushi Katsu"},"/assets/JRC-Bright-Yellow.jpg":{"title":"Bright Yellow","alt":"Photo of Bright Yellow"}}
  </a></li>
  
  
  <li><a href="/assets/JRC-Bright-Yellow.jpg">
    {"/assets/JRC-Kushi-Katsu.jpg":{"title":"Kushi Katsu","alt":"Photo of Kushi Katsu"},"/assets/JRC-Bright-Yellow.jpg":{"title":"Bright Yellow","alt":"Photo of Bright Yellow"}}
  </a></li>
  
  
  <li><a href="/assets/JRC-Rent-Going-Up.jpg">
    {"/assets/JRC-Kushi-Katsu.jpg":{"title":"Kushi Katsu","alt":"Photo of Kushi Katsu"},"/assets/JRC-Bright-Yellow.jpg":{"title":"Bright Yellow","alt":"Photo of Bright Yellow"}}
  </a></li>
  
  
  <li><a href="/assets/JRC-Bikes-Slow.jpg">
    {"/assets/JRC-Kushi-Katsu.jpg":{"title":"Kushi Katsu","alt":"Photo of Kushi Katsu"},"/assets/JRC-Bright-Yellow.jpg":{"title":"Bright Yellow","alt":"Photo of Bright Yellow"}}
  </a></li>
  
  
  <li><a href="/assets/JRC-Kushi-Katsu.jpg">
    {"/assets/JRC-Kushi-Katsu.jpg":{"title":"Kushi Katsu","alt":"Photo of Kushi Katsu"},"/assets/JRC-Bright-Yellow.jpg":{"title":"Bright Yellow","alt":"Photo of Bright Yellow"}}
  </a></li>
  
  
  <li><a href="/assets/JRC-Sweet-King-Mikan.jpg">
    {"/assets/JRC-Kushi-Katsu.jpg":{"title":"Kushi Katsu","alt":"Photo of Kushi Katsu"},"/assets/JRC-Bright-Yellow.jpg":{"title":"Bright Yellow","alt":"Photo of Bright Yellow"}}
  </a></li>
  
  
  <li><a href="/assets/JRC-Cable-Bite.jpg">
    {"/assets/JRC-Kushi-Katsu.jpg":{"title":"Kushi Katsu","alt":"Photo of Kushi Katsu"},"/assets/JRC-Bright-Yellow.jpg":{"title":"Bright Yellow","alt":"Photo of Bright Yellow"}}
  </a></li>
  
</ul>

  </section>



</article>
</div>


<!-- ===== END LAYOUT: HOME ===== -->

    </main>

    

    <!-- ===== START TEMPLATE: FOOTER ===== -->
<!-- Icons from Phosphor -->
<footer style="background-image:url(/assets/footer_bg1sm.gif);" class="tc-l bg-center cover bg-black">
  <div class="w-100 ph3 pv5 bg-black-70">
    <span class="white-70"><small>©2024 Rick Cogley</small></span><br>
    
      <a rel="me" class="link white-90 bg-transparent hover-blue inline-flex items-center ma2 tc br2 pa2" href="https://bsky.app/profile/cogley.jp" title="Bluesky"><svg xmlns="http://www.w3.org/2000/svg" viewbox="0 0 256 256" fill="currentColor"><path d="M225.12,119.71c-7.86,30.94-29.31,32.71-37.36,32.23h-1A36,36,0,1,1,128,180a36,36,0,1,1-58.72-28.06h-1c-8,.48-29.5-1.29-37.36-32.23C22.79,87.84,15.78,48,47.07,48S128,95.8,128,127.67C128,95.8,177.64,48,208.93,48S233.21,87.84,225.12,119.71Z" opacity="0.2"></path><path d="M232.7,50.48C229,45.7,221.84,40,209,40c-16.85,0-38.46,11.28-57.81,30.16A140.07,140.07,0,0,0,136,87.53V56a8,8,0,0,0-16,0V87.53a140.07,140.07,0,0,0-15.15-17.37C85.49,51.28,63.88,40,47,40,34.16,40,27,45.7,23.3,50.48c-6.82,8.77-12.18,24.08-.21,71.2,6.05,23.83,19.51,33,30.63,36.42A44,44,0,0,0,128,205.27a44,44,0,0,0,74.28-47.17c11.12-3.4,24.57-12.59,30.63-36.42C239.63,95.24,244.85,66.1,232.7,50.48ZM92,208A28.12,28.12,0,0,1,88.86,152a8,8,0,1,0-1.76-15.9A43.64,43.64,0,0,0,66.36,144c-8.43.09-22-3.57-27.76-26.26C35.72,106.39,27,71.86,35.94,60.3,37.37,58.46,40.09,56,47,56c27.27,0,73,44.88,73,71.67V180A28,28,0,0,1,92,208ZM217.4,117.74c-5.77,22.69-19.33,26.34-27.77,26.26a43.6,43.6,0,0,0-20.74-7.95,8,8,0,1,0-1.76,15.9A28.11,28.11,0,1,1,136,180V127.67C136,100.88,181.69,56,209,56c6.95,0,9.66,2.46,11.1,4.3C229.05,71.86,220.28,106.39,217.4,117.74Z"></path></svg>
        <span class="f6 ml3 pr2">Bluesky</span>
      </a>
    
      <a rel="me" class="link white-90 bg-transparent hover-orange inline-flex items-center ma2 tc br2 pa2" href="https://micro.blog/rickcogley?remote_follow=1" title="Mastodon"><svg xmlns="http://www.w3.org/2000/svg" viewbox="0 0 256 256" fill="currentColor"><path d="M216,72v72a32,32,0,0,1-32,32H40V72A32,32,0,0,1,72,40H184A32,32,0,0,1,216,72Z" opacity="0.2"></path><path d="M184,32H72A40,40,0,0,0,32,72V192a40,40,0,0,0,40,40h88a8,8,0,0,0,0-16H72a24,24,0,0,1-24-24v-8H184a40,40,0,0,0,40-40V72A40,40,0,0,0,184,32Zm24,112a24,24,0,0,1-24,24H48V72A24,24,0,0,1,72,48H184a24,24,0,0,1,24,24Zm-24-40v32a8,8,0,0,1-16,0V104a16,16,0,0,0-32,0v32a8,8,0,0,1-16,0V104a16,16,0,0,0-32,0v32a8,8,0,0,1-16,0V104a32,32,0,0,1,56-21.13A32,32,0,0,1,184,104Z"></path></svg>
        <span class="f6 ml3 pr2">Mastodon</span>
      </a>
    
      <a rel="me" class="link white-90 bg-transparent hover-pink inline-flex items-center ma2 tc br2 pa2" href="https://github.com/rickcogley" title="Github"><svg xmlns="http://www.w3.org/2000/svg" viewbox="0 0 256 256" fill="currentColor"><path d="M208,104v8a48,48,0,0,1-48,48H136a32,32,0,0,1,32,32v40H104V192a32,32,0,0,1,32-32H112a48,48,0,0,1-48-48v-8a49.28,49.28,0,0,1,8.51-27.3A51.92,51.92,0,0,1,76,32a52,52,0,0,1,43.83,24h32.34A52,52,0,0,1,196,32a51.92,51.92,0,0,1,3.49,44.7A49.28,49.28,0,0,1,208,104Z" opacity="0.2"></path><path d="M208.3,75.68A59.74,59.74,0,0,0,202.93,28,8,8,0,0,0,196,24a59.75,59.75,0,0,0-48,24H124A59.75,59.75,0,0,0,76,24a8,8,0,0,0-6.93,4,59.78,59.78,0,0,0-5.38,47.68A58.14,58.14,0,0,0,56,104v8a56.06,56.06,0,0,0,48.44,55.47A39.8,39.8,0,0,0,96,192v8H72a24,24,0,0,1-24-24A40,40,0,0,0,8,136a8,8,0,0,0,0,16,24,24,0,0,1,24,24,40,40,0,0,0,40,40H96v16a8,8,0,0,0,16,0V192a24,24,0,0,1,48,0v40a8,8,0,0,0,16,0V192a39.8,39.8,0,0,0-8.44-24.53A56.06,56.06,0,0,0,216,112v-8A58,58,0,0,0,208.3,75.68ZM200,112a40,40,0,0,1-40,40H112a40,40,0,0,1-40-40v-8a41.74,41.74,0,0,1,6.9-22.48A8,8,0,0,0,80,73.83a43.81,43.81,0,0,1,.79-33.58,43.88,43.88,0,0,1,32.32,20.06A8,8,0,0,0,119.82,64h32.35a8,8,0,0,0,6.74-3.69,43.87,43.87,0,0,1,32.32-20.06A43.81,43.81,0,0,1,192,73.83a8.09,8.09,0,0,0,1,7.65A41.76,41.76,0,0,1,200,104Z"></path></svg>
        <span class="f6 ml3 pr2">Github</span>
      </a>
    
      <a rel="me" class="link white-90 bg-transparent hover-green inline-flex items-center ma2 tc br2 pa2" href="https://www.linkedin.com/in/rickcogley" title="LinkedIn"><svg xmlns="http://www.w3.org/2000/svg" viewbox="0 0 256 256" fill="currentColor"><path d="M224,40V216a8,8,0,0,1-8,8H40a8,8,0,0,1-8-8V40a8,8,0,0,1,8-8H216A8,8,0,0,1,224,40Z" opacity="0.2"></path><path d="M216,24H40A16,16,0,0,0,24,40V216a16,16,0,0,0,16,16H216a16,16,0,0,0,16-16V40A16,16,0,0,0,216,24Zm0,192H40V40H216V216ZM96,112v64a8,8,0,0,1-16,0V112a8,8,0,0,1,16,0Zm88,28v36a8,8,0,0,1-16,0V140a20,20,0,0,0-40,0v36a8,8,0,0,1-16,0V112a8,8,0,0,1,15.79-1.78A36,36,0,0,1,184,140ZM100,84A12,12,0,1,1,88,72,12,12,0,0,1,100,84Z"></path></svg>
        <span class="f6 ml3 pr2">LinkedIn</span>
      </a>
    
  </div>
</footer>
<!-- ===== END TEMPLATE: FOOTER ===== -->

  
  
  

</body><!-- ===== END LAYOUT: BASE ===== --></html>