---
layout: layouts/base.vto
---
<!-- ===== START LAYOUT: HOME ===== -->

  <div data-name="component">
  <article class="cf pa3 mw9 center">
  <header class="fl w-100 w-50-l pa3-m pa4-l mb3 mb5-l">
    <h1 class="lh-title f3 b mt0 text-700">
        {{ bio |> vto }}
    </h1>
    <p class="i black-50">
    <strong>Last Modified:</strong> {{ date |> date("HUMAN_DATETIME")}}<br>
    <strong>Today is:</strong> {{ todaysDateENUS }}{{ set today = todaysDateYYYYMMDD }}{{ if holidays[today] }} ({{ holidays[today] }}){{ /if }}</p>
  </header>
  <section class="fl w-100">
    <div class="fl w-100 w-50-m w-25-l pa3-m pa4-l">
      <h3 class="f4 bold center mw6 text-700"><span class="dark-pink">Identity</span> & Sharing</h3>
        <p class="f6 lh-copy measure">
              <ul class="list pl0 ml0 center mw6 ba b--light-silver br2">
                {{ for item of identity.links }}
                <li class="ph3 pv3 bb b--light-silver"><span class="dark-green">{{ item.icon |> phosphor("duotone") }}</span> <a href="item.url" target="_blank">{{ item.title }}</a>
                </li>
                {{ /for }}
              </ul>
         </p>
    </div>
    <div class="fl w-100 w-50-m w-25-l pa3-m pa4-l">
      <h3 class="f4 bold center mw6 text-700"><span class="dark-pink">Now</span> Professionally</h3>
      {{ nowprofessionally |> vto }}

    </div>
    <div class="fl w-100 w-50-m w-25-l pa3-m pa4-l">
      <h3 class="f4 bold center mw6 text-700"><span class="dark-pink">Now</span> Personally</h3>
      {{ nowpersonally |> vto }}
    </div>
    <div class="fl w-100 w-50-m w-25-l pa3-m pa4-l">
      <h3 class="f4 bold center mw6 text-700"><span class="dark-pink">Wise</span> Words</h3>
      {{ for item of quotes }}
      <p class="f6 lh-copy measure">
        <em>“{{ item.text }}”</em> <br><strong>― {{ item.source }}</strong>
      </p>
      {{ /for }}
    </div>
  </section>
  <section class="fl w-100">
    {{ for file of search.files("/assets/JRC-*.jpg") }}
    {{ set value = {...it.photos[file]} }}
    <div class="fl w-100 w-50-m w-25-l pv3 pa3-m pa4-l">
      <div class="aspect-ratio aspect-ratio--3x4 shadow-1 br1">
        <span style="background-image:url({{ file }});" class="dt cover bg-center aspect-ratio--object grow hide-child br1">
          <span class="white dtc v-mid w-100 h-100 child bg-black-40 pa5 br1">
             <em>{{ value.alt }}</em>
          </span>
        </span>
      </div>
    </div>
    {{ /for }}
  </section>
</article>
</div>
<!-- ===== END LAYOUT: HOME ===== -->
